.webGenScreen{
    height: 100vh;
    width: 98.9vw;
    display: flex;
}

.webGenScreen::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    height: 30vw;
    width: 55vw; 
    background-image: url("grid.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    opacity: 0.15; 
    z-index: -1; 
}

.aiText{
    width: 55%;
}

.txtBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.aiText p{
    font-size: 1.1rem;
    background-color: white;
    height: auto;
    padding: 20px 10px;
    width: 500px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
}

.aiWebsite {
    width: 45%;
}

.contDesign{
    background-color: #000000;
    color: white;
    font-size: 1rem;
    border: none;
    font-family: "Anton SC", sans-serif;
    width: 200px;
    height: 43px;
    border-radius: 40px;
    text-align: center;
    margin-top: 20px;
    transition: 0.3s ease-out;
}
  
.contDesign:hover{
    background-color: transparent;
    color: black;
    border: 2px solid black;
    cursor: pointer;
}

.customGeneratedSite{
    width: 760px;
    border: 15px solid rgba(158, 158, 158, 0.3);
    box-sizing: border-box;
    overflow: hidden;
}